server {
  listen 80;
  listen [::]:80;
  server_name brianclifton.club;

  access_log      /var/log/nginx/bc-club-access.log;
  error_log       /var/log/nginx/bc-club-error.log;
  root            /srv/brianclifton.club/;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }
}
