server {
    if ($host = bclifton.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name bclifton.com;

    access_log /var/log/nginx/bclifton-com-access.log;
    error_log  /var/log/nginx/bclifton-com-error.log;

    return 301 https://clifton.io/;
}



server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name bclifton.com;

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_certificate /etc/letsencrypt/live/bclifton.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bclifton.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /srv/gd_bundle-g2-g1.crt;

    access_log /var/log/nginx/bclifton-com-access.log;
    error_log  /var/log/nginx/bclifton-com-error.log;

    return 301 https://clifton.io/;

}
