# WordPress blog configuration
#

server {
  listen      80;
  server_name blog.clifton.io;
  return 301  https://$server_name$request_uri;
}

server {
  listen 443          ssl;
  server_name         blog.clifton.io;
  ssl_certificate     /srv/clifton-io-wildcard.crt;
  ssl_certificate_key /srv/clifton-io-wildcard.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  add_header 'Access-Control-Allow-Origin' 'https://clifton.io';

  access_log /var/log/nginx/blog-access.log;
  error_log /var/log/nginx/blog-error.log;

  root /srv/blog.clifton.io/;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$args; 
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi.conf;
    include /etc/nginx/snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
  }
}

