# blog.clifton.io was a WordPress blog.
# it's been EOL'ed in favor of clifton.io/blog/
server {
    server_name  blog.clifton.io;

    location / {
        return 301 https://clifton.io/blog/;
    }
    location /2013-year-of-releases/ {
        return 301 https://clifton.io/accomplishments/2014/01/03/2013-year-of-releases.html;
    }
    location /living-with-ocd-anxiety/ {
        return 301 https://clifton.io/ocd/2011/11/27/living-with-ocd-anxiety.html;
    }
    location /ocd-and-anxiety-a-closer-look/ {
        return 301 https://clifton.io/ocd/2015/05/18/ocd-and-anxiety-a-closer-look.html;
    }
    location /thinking-about-life-goals/ {
        return 301 https://clifton.io/thoughts/2014/02/05/thinking-about-life-goals.html;
    }
    location /godaddy-techfest-2009/ {
        return 301 https://clifton.io/godaddy/2009/05/23/godaddy-techfest-2009.html;
    }
    location /why-i-quit-drinking/ {
        return 301 https://clifton.io/thoughts/2011/04/25/why-i-quit-drinking.html;
    }
    location /connecting-with-designer-of-cpp/ {
        return 301 https://clifton.io/c++/2008/05/12/connecting-with-designer-of-cpp.html;
    }
    location /the-meaning-of-life/ {
        return 301 https://clifton.io/thoughts/2015/01/04/the-meaning-of-life.html;
    }
    location /honeymoon-trip/ {
        return 301 https://clifton.io/travel/2010/10/23/honeymoon-trip.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/clifton.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/clifton.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = blog.clifton.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen       80;
    server_name  blog.clifton.io;
    return 404; # managed by Certbot
}
