# WordPress blog configuration
#
server {
  #listen 80;
  #listen [::]:80;
  server_name blog.clifton.io;

  access_log /var/log/nginx/blog.clifton.io.log;
  error_log /var/log/nginx/blog.clifton.io.log;

  root /srv/blog.clifton.io/;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$args; 
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi.conf;
    include /etc/nginx/snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
  }
}

