server {
    if ($host = clifton.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name clifton.dev;

    access_log /var/log/nginx/clifton-dev-access.log;
    error_log  /var/log/nginx/clifton-dev-error.log;

    return 301 https://clifton.io/;
}



server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name clifton.dev;

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_certificate /etc/letsencrypt/live/clifton.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/clifton.dev/privkey.pem; # managed by Certbot

    ## verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /srv/gd_bundle-g2-g1.crt;

    access_log /var/log/nginx/clifton-dev-access.log;
    error_log  /var/log/nginx/clifton-dev-error.log;

    return 301 https://clifton.io/;
}
