server {
  listen       80;
  server_name  clifton.me;

  location / {
    return 301 https://clifton.io/;
  }
  location /three-releases-one-year/ {
    return 301 https://blog.clifton.io/2013-year-of-releases/;
  }
  location /living-with-ocd-anxiety/ {
    return 301 https://blog.clifton.io/living-with-ocd-anxiety/;
  }
  location /ocd-and-anxiety-a-closer-look/ {
    return 301 https://blog.clifton.io/ocd-and-anxiety-a-closer-look/;
  }
  location /thinking-about-life-goals/ {
    return 301 https://blog.clifton.io/thinking-about-life-goals/;
  }
  location /godaddy-techfest-2009/ {
    return 301 https://blog.clifton.io/godaddy-techfest-2009/;
  }
  location /driving-under-the-influence/ {
    return 301 https://blog.clifton.io/why-i-quit-drinking/;
  }
  location /bjarne-stroustrup-autograph/ {
    return 301 https://blog.clifton.io/connecting-with-designer-of-cpp/;
  }
  location /the-meaning-of-life/ {
    return 301 https://blog.clifton.io/the-meaning-of-life/;
  }
  location /benz-on-a-budget/ {
    return 301 https://blog.clifton.io/benz-on-a-budget/;
  }
  location /honeymoon-trip/ {
    return 301 https://blog.clifton.io/honeymoon-trip/;
  }
}
