server {
  listen      80;
  server_name clifton.io;
  return 301  https://$server_name$request_uri;
}

server {
  listen      80;
  listen 443  ssl;
  server_name www.clifton.io;
  return 301  $scheme://clifton.io$request_uri;
}

server {
  listen 443          ssl;
  server_name         clifton.io;
  ssl_certificate     /srv/clifton-io-wildcard.crt;
  ssl_certificate_key /srv/clifton-io-wildcard.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  access_log /var/log/nginx/main-access.log;
  error_log /var/log/nginx/main-error.log;

  root /srv/clifton.io/;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }
}

