server {
  listen 80;
  listen [::]:80;
  server_name mal-game.com;

  access_log      /var/log/nginx/malgame-access.log;
  error_log       /var/log/nginx/malgame-error.log;
  root            /srv/mal-game.com/;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }
}
