server {
  listen 80;
  listen [::]:80;
  server_name mbmotors.com;

  access_log      /var/log/nginx/mbmotors-access.log;
  error_log       /var/log/nginx/mbmotors-error.log;
  root            /srv/mbmotors.com/;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }
}
