server {
  listen 80;
  listen [::]:80;
  server_name     morgopolis.com;
  access_log      /var/log/nginx/morgopolis-access.log;
  error_log       /var/log/nginx/morgopolis-error.log;
  index           index.php index.html;
  root            /srv/morgopolis.com/;

  location / {
    try_files $uri $uri/ /index.php?$args; 
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi.conf;
    include /etc/nginx/snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
  }
}

